<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-53835425-1', 'auto');
    ga('send', 'pageview');
  </script>
  <link href="/stylesheets/category.css" rel="stylesheet" type="text/css" />
  <title>JavaScript Toolkit - JavaScript Utilities</title>
</head>

<body>
  <header>
    <h1>
    <a href="/">
      <img src="/images/js-toolkit-logo.png" />
      <span>JavaScript Toolkit</span>
    </a>
    
      <a class="category" href="/#data-flow-&amp;-manipulation">Data Flow &amp; Manipulation</a>
    
  </h1>
    <a href="https://github.com/trecenti/javascript-toolkit"> <img class="github-ribbon" alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" /> </a>
  </header>
  <main>
    <section>
      <h1>JavaScript Utilities</h1>
      <p>Libraries to transform data and handle its flow, with promises, streams or other async functions, using reactivity and functional programming approaches.</p>
    </section>
    <section>
      <a id="async"></a>
      <header>
        <h2>Async</h2>
        <p>Async is an utility library that provide asynchronous functions to control flow, to make it easier to deal with callback-oriented program execution.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="https://github.com/caolan/async" target="_blank">https://github.com/caolan/async</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="bacon-js"></a>
      <header>
        <h2>Bacon JS</h2>
        <p>A small functional library that enables declarative event handling.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="http://baconjs.github.io/" target="_blank">http://baconjs.github.io/</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="fn.js"></a>
      <header>
        <h2>fn.js</h2>
        <p>fn.js is an opinionated JavaScript library that pushes you to to adopt strategies that encourage a functional programming style.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="http://eliperelman.com/fn.js/" target="_blank">http://eliperelman.com/fn.js/</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="immutable"></a>
      <header>
        <h2>Immutable</h2>
        <p>Immutable persistent data collections for Javascript which increase efficiency and simplicity.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="http://facebook.github.io/immutable-js/" target="_blank">http://facebook.github.io/immutable-js/</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="lazy.js"></a>
      <header>
        <h2>Lazy.js</h2>
        <p>Lazy.js is a functional library similar to Underscore&#39;s API, with the computations lazily evaluated when the values are needed.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="http://danieltao.com/lazy.js/" target="_blank">http://danieltao.com/lazy.js/</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="lo-dash"></a>
      <header>
        <h2>Lo-Dash</h2>
        <p>A utility library delivering consistency, customization, performance, &amp; extras. Lo-Dash gives you methods for dealing with collections in a more functional-style
          way, and several other utilities methods for functions, arrays, objects, etc.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="http://lodash.com/" target="_blank">http://lodash.com/</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="q-js"></a>
      <header>
        <h2>Q js</h2>
        <p>A tool for creating and dealing with asynchronous promises in JavaScript. Q implements Promises/A+ standard.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="https://github.com/kriskowal/q" target="_blank">https://github.com/kriskowal/q</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="ramda"></a>
      <header>
        <h2>Ramda</h2>
        <p>A practical functional library designed specifically for a functional programming style, that makes it easy to create functional pipelines, and never mutates
          user data.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="http://ramdajs.com/" target="_blank">http://ramdajs.com/</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="rxjs"></a>
      <header>
        <h2>RxJS</h2>
        <p>The Reactive Extensions for JavaScript is a set of libraries to compose asynchronous and event-based programs using observable collections and arrays composition
          in JavaScript.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="https://github.com/Reactive-Extensions/RxJS" target="_blank">https://github.com/Reactive-Extensions/RxJS</a> </li>
        </ul>
      </section>
    </section>
    <section>
      <a id="underscore"></a>
      <header>
        <h2>Underscore</h2>
        <p>Underscore provides over 100 functions that support both your favorite workaday functional helpers: map, filter, invoke — as well as more specialized goodies:
          function binding, JavaScript templating, creating quick indexes, deep equality testing, and so on.</p>
      </header>
      <section>
        <h3>Links</h3>
        <ul>
          <li>
            <label>Homepage</label> <a href="http://underscorejs.org/" target="_blank">http://underscorejs.org/</a> </li>
        </ul>
      </section>
    </section>
  </main>
  <footer> Copyright © JavaScript Toolkit 2014-2015 All Rights Reserved. </footer>
</body>

</html>